<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        var x = 0;
        while(x < 10) {
            document.write("Número: "+x+"<br/>");
            x++;           
        }
        document.write("<br/><br/><hr/>");

        for( x=5; x<10; x++ ) {
            document.write("Número: R$ "+x+",00<br/>");
        }




    </script>
    <style>
       body {font-family: Arial; color: #333;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
<!-- CRIAR UMA TABELA DE FINANÇAS COM MODIFICAÇÕES EM TEMPO REAL  -->
</body>
</html>